{
  "name": "c5-react-library-example",
  "homepage": "https://C5m7b4.github.io/c5-react-library",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "c5-react-library": "file:..",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "reactstrap": "^8.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
